# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me-in-dev
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend
TIME_ZONE=Asia/Tehran

# DB
PGDB_NAME=postgres
PGDB_USER=postgres
PGDB_PASSWORD=postgres
PGDB_HOST=db
PGDB_PORT=5432

# Redis / Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# CORS/CSRF (dev)
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000

# Better file watching on Windows + Docker
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true